{
    "version": 1,
    "projects": {
      "atomicswap": {
        "projectType": "application",
        "root": "",
        "sourceRoot": "web",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "dist/atomicswap",
              "index": "web/index.html",
              "main": "web/main.ts",
              "polyfills": "web/polyfills.ts",
              "tsConfig": "tsconfig.json",
              "aot": true 
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "atomicswap:build"
            }
          }
        }
      }},
    "defaultProject": "atomicswap"
  }