{
	"name": "atomicswap",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"npm install": "npm install",
		"web": "webpack-dev-server -d --config webpack.config.js --progress --colors --host 127.0.0.1",
		"web:bundle": "webpack -p --config webpack.config.js --progress --colors --display-error-details",
		"dev": "webpack serve"
	},
	"dependencies": {
		"@tonclient/core": "^1.5.3",
		"@tonclient/lib-web": "^1.5.3",
		"@angular/common": "~13.0.0",
		"@angular/compiler": "~13.0.0",
		"@angular/core": "~13.0.0",
		"@angular/forms": "~13.0.0",
		"@angular/platform-browser": "~13.0.0",
		"@angular/platform-browser-dynamic": "~13.0.0",
		"@angular/router": "~13.0.0",
		"rxjs": "~7.4.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@types/node": "~15.0.3",
		"angular2-template-loader": "~0.6.2",
		"css-loader": "~6.5.0",
		"file-loader": "~6.2.0",
		"html-loader": "~3.0.0",
		"html-webpack-plugin": "~5.5.0",
		"mini-css-extract-plugin": "~2.4.3",
		"raw-loader": "~4.0.2",
		"ts-loader": "~9.2.6",
		"typescript": "~4.4.4",
		"webpack": "~5.61.0",
		"webpack-cli": "~4.9.1",
		"webpack-dev-server": "~4.4.0"
	},
	"main": "index.js"
}
